23.1:
ソースファイルのヘッダの記載.
クラスバージョンの削除.

23.0:
ドキュメントの整備.

---------------------------------------
22.0:
パッケージ構造の変更：double と一般の数体を同一パッケージにする.

---------------------------------------
21.1:
ハッシュコードの計算方法の変更.

21.0:
(Git: ファイル追跡の見直し)

---------------------------------------
20.0:
型を定めるだけの公開インターフェースをシールし,外部で実装できないようにする.

---------------------------------------
19.3:
継承可能クラスの契約の洗練.

19.2:
ドキュメントの整理(主にPseudoRealNumber).
リファクタリング.

19.1:
Decimal128型の体の実現

19.0:
構造の見直しによる破壊的変更 (抽象化レベル, パッケージ構造と名前, 契約).

---------------------------------------
18.2:
独自に定義した体構造に対してのRemezミニマックス近似を実現する.

18.1:
Remez法の安定性の向上

18.0:
全面改修 (多項式による近似を整備).
matsu.num.commonsへの依存を解消.
matsu.num.matrix.Baseへの依存を解消.

---------------------------------------
17.0:
MITライセンスによるOSS化を行う.
ライブラリ変更への対応.
範囲クラスの修正.

version　17よりhistoryの記録を開始する.
